// /**
//  * You can edit, run, and share this code.
//  * play.kotlinlang.org
// //  */
// fun main()
// {
//     var x: Int=4
//     val y: Int=5;
//     println("don")
//     println("$x")
//       println("$y")
//       var name: String="don is my name";
//     print("$name")
//     var n:string?=null
//     if(n!=null)
//     print("$n")
// }
// 
// 
fun main()
{
    
//     val value:Int=if(false)
//     {
//         print("this is true")
//         10
//     }
//     else 
//     {
//         20
//     }
    
//     val name="dn"
//     when(name)
//     {
//         "don"->{
//             print("don is back")
//         }
//         "hello"->
//         {
//             print("hello me")
//         }
//         else-> 
//         {
//             print("Gudd is back")
//         }
        
        
//     }
    
    
//     val names=arrayOf("don","sabbir","Hossain")
//     for(name in names)
//       print(" $name")
    
    
//    for(i in 1..3)
//    print("$i ")
//    print(" ")
    
//     for(i in 3 downTo 0)
//      print("$i ")
    
//     for(i in 2..8 step 2)
//     print("$i ")
    
//   val names=arrayOf("Gudd","is","Black")
//   names.forEach{
//       print("$it ")
//   }
//   
// val x=2
//     for(x in 1..5)
//      print("x in the rage")
//     for(x !in 3..8)
//      print("x is not in the rage")
    

 print(operation(5,6))
    
    
 

 
    
}
fun operation(a:Int,b:Int):Int{
    return a+b
}
